###
{
  "sites": [ 
{"key":"csp_appys_iptv_小极TV", "name":"小极TV(M)", "type":3, "api":"csp_AppYs","searchable":1,"quickSearch":0,"filterable":1,"ext":"iptv_小极TV"}
 ],

  "lives": [
    {
      "group": "自定义",
      "channels": [
        {
          "name": "NewTV中国功夫",
          "urls": [
            "http://183.207.248.71:80/cntv/live1/HD-8000k-1080P-cctv5/HD-8000k-1080P-cctv5",
            "http://39.134.24.24/PLTV/88888888/224/3221226025/index.m3u8",
            "http://39.134.24.24/PLTV/88888888/224/3221225758/index.m3u8",
	    "http://pull-f5.flive.douyincdn.com/third/stream-110948904418148461.flv",
	    "http://pull-f5.flive.douyincdn.com/third/stream-110948904418148461_hd/index.m3u8"
          ]
        }
      ]
    }
  ],
  "parses": [
	{"name":"Json并发","type":2,"url":"Parallel"},
	{"name":"Json轮询","type":2,"url":"Sequence"},
	{"name":"高清解析1","type":0,"url":"https://titan.mgtv.com.jumi.tv/player/?url="},
	{"name":"高清解析2","type":0,"url":"https://dmku.dijiaxia.com/?url="},
	{"name":"高清解析3","type":0,"url":"https://jx.ysgc.xyz/?url="},
	{"name":"高清解析4","type":0,"url":"http://egwang186.gitee.io/?url="},
	{"name":"高清解析5","type":0,"url":"https://jx.daidaitv.top:43810/?url="},
	{"name":"高清解析6","type":0,"url":"https://okjx.cc/?url="},
	{"name":"高清解析7","type":0,"url":"https://jx.ppflv.com/?url="},
	{"name":"高清解析8","type":0,"url":"http://an61.com/jx/vip?v="},
	{"name":"高清解析9","type":0,"url":"http://60jx.com/?url="},
	{"name":"Json.VodJX","url":"https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=","type":1}
	],
	  
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "spider": "https://gitee.com/luobenji/luobenji/raw/master/custom_spider.jar",

  "ijk": [
    {
      "group": "软解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解码",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
  ]
}
